<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/styleprc.css">
	<title>CPUSELECTOR</title>
</head>
<body>
	<header>
		<img src="images/menu.png" onclick="dropdown()">
		</header>
		<div id="menudrop" style="visibility: hidden;">
			<a href="index.html"><div id="box">Home</div></a>
			<a href="cpu/cpuseletor.html"><div id="box">CPU</div></a>
			<a href="#"><div id="box">GPU</div></a>
		</div>
		<script src="js/menu.js"></script>

	<div class="seletor">
		<a href="intel.html"><img src="images/cpu/INTELOGO.png"></a>
		<a href="#"><img src="images/cpu/AMDLOGO.png"></a>
		</div>
		
</body>
</html>

