<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>CPUSELECAO</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" href="css/styleintel.css">
<link rel="stylesheet" href="css/selectplat.css">
</head>

<body>

<header>
	<img src="images/menu.png" onclick="dropdown()">
	</header>
	<div id="menudrop" style="visibility: hidden;">
		<a href="index.html"><div id="box">Home</div></a>
		<a href="cpu/cpuseletor.html"><div id="box">CPU</div></a>
		<a href="#"><div id="box">GPU</div></a>
	</div>
<script src="js/menu.js"></script>

<div id="grid">
<div id="boximg">
<a href="SELPRCDESKTOP.html"><div id="desktoplaptop">Desktop</div></a>
</div>
<div id="boximg">
<a href="SELPRCLAPTOP.html"><div id="desktoplaptop">Laptop</div></a>
</div>
</div>
<hr>
<div id="centertext">
<h1>9TH Gen</h1>
<a href="cpu/intel/9TH/I99900K.html"><h2>Intel Core I9 9900K</h2></a>
<a href="cpu/intel/9TH/I79700K.html"><h2>Intel Core I7 9700K</h2></a>
<a href="cpu/intel/9TH/I79700.html"><h2>Intel Core I7 9700</h2></a>
<a href="cpu/intel/9TH/I59400F.html"><h2>Intel Core I5 9400F</h2></a>
<a href="cpu/intel/9TH/I39100F.html"><h2>Intel Core I3 9100F</h2></a>
<h1>8TH Gen </h1>
<a href="cpu/intel/8TH/i78700K.html"><h2>Intel Core I7 8700K</h2></a>
<a href="cpu/intel/8TH/i78700.html"><h2>Intel Core I7 8700</h2></a>
<a href="cpu/intel/8TH/i58400.html"><h2> Intel Core I5 8400</h2></a>
<a href="cpu/intel/8TH/i38100.html"><h2> Intel Core I3 8100</h2></a>
<h1>7TH Gen </h1>
<a href="cpu/intel/7TH/I77700K.html"><h2>Intel Core I7 7700K</h2></a>
<a href="cpu/intel/7TH/I77700.html"><h2>Intel Core I7 7700</h2></a>
<a href="cpu/intel/7TH/I57400.html"><h2>Intel Core I5 7400</h2></a>
<a href="cpu/intel/7TH/I37100.html"><h2>Intel Core I3 7100</h2></a>
<h1>6TH Gen</h1>
<a href="cpu/intel/6TH/I76700K.html"><h2>Intel Core I7 6700K</h2></a>
<a href="cpu/intel/6TH/I76700.html"><h2>Intel Core I7 6700</h2></a>
<a href="cpu/intel/6TH/I56400.html"><h2>Intel Core I5 6400</h2></a>
<a href="cpu/intel/6TH/I36100.html"><h2>Intel Core I3 6100</h2></a>
</div>

<hr>
<br></br>
<div id="buttoncenter">
<a href="cpuseletor.html"><button>Anterior</button></a>
<a href=""><button>Próximo</button></a>
</div>
<br></br>

</body>
</html>
