<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>i7 9900K</title>
<body>
<table border="1" width="900" align="center">
	<tr>
	<td height="50">
	<center><h1>Intel Core I7 9900K</h1></center>
</tr>
<tr>
<table border="0" width="900" align="center">

	<td colspan="2" style="background-color: #F0FFF0">
		<h3><font color="#FFD700">Data de Lançamento
	<td height="50" width="263" style="background-color: #F0FFF0">
		<h3><center>Q4 2018
		</tr>

	<td colspan="2" style="background-color: #F0FFF0">
		<h3><font color="#FFD700">Preço de Lançamento
	<td height="50" width="263" style="background-color: #F0FFF0">
		<h3><center>499$
		</tr>

	<td colspan="2" style="background-color: #F0FFF0">
		<h3><font color="#FFD700">Processo de Fabricação
	<td height="50" width="263" style="background-color: #F0FFF0">
		<h3><center>14 nm
		</tr>

	<td colspan="2">
		<h3><font color="#FF0000">TDP(Projeto de Força Térmica)
	<td height="50" width="263">
		<h3><center>95 W
		</tr>

	<td colspan="2"style="background-color: #F0FFF0">
		<h3><font color="#008000">Socket
	<td height="50" width="263"style="background-color: #F0FFF0">
		<h3><center>LGA 1151 (v2)
		</tr>

	<td colspan="2"style="background-color: #F0FFF0">
		<h3><font color="#008000">Núcleos
	<td height="50" width="263"style="background-color: #F0FFF0">
		<h3><center>8 (Oito)
		</tr>

	<td colspan="2"style="background-color: #F0FFF0">
		<h3><font color="#008000">Threads
	<td height="50" width="263"style="background-color: #F0FFF0">
		<h3><center>16 (Dezesseis)
		</tr>

	<td colspan="2"style="background-color: #F0FFF0">
		<h3><font color="#008000">Frequência Base
	<td height="50" width="263"style="background-color: #F0FFF0">
		<h3><center>3,6 GHz
		</tr>

	<td colspan="2"style="background-color: #F0FFF0">
		<h3><font color="#008000">Frequência Turbo
	<td height="50" width="263"style="background-color: #F0FFF0">
		<h3><center>5,0 GHz
		</tr>		

	<td colspan="2"style="background-color: #F0FFF0">
		<h3><font color="#008000">Frequência Turbo<p>(Núcleos)
	<td height="50" width="263"style="background-color: #F0FFF0">
		<h3><center>5,0GHz: 1-2 Núcleos<p>4,8GHz: 3-4 Núcleos<p>4,7GHz: 5-8 Núcleos
		</tr>		
	
	<td colspan="2"style="background-color: #F0FFF0">
		<h3><font color="#008000">Cache
	<td height="50" width="263"style="background-color: #F0FFF0">
		<h3><center>16MB
		</tr>

	<td colspan="2"style="background-color: #F0FFF0">
		<h3><font color="#008000">Multiplicador
	<td height="50" width="263"style="background-color: #F0FFF0">
		<h3><center>36
		</tr>

	<td colspan="2"style="background-color: #F0FFF0">
		<h3><font color="#008000">Multiplicador (Turbo)
	<td height="50" width="263"style="background-color: #F0FFF0">
		<h3><center>50
		</tr>

	<td colspan="2">
		<h3><font color="#FF4500">Velocidade do Bus
	<td height="50" width="263">
		<h3><center>8 GT/s
		</tr>

	<td colspan="2" style="background-color: #F0FFF0">
		<center><h2><font color="#2F4F4F">Instruções
	<td height="50" width="263" style="background-color: #F0FFF0">
		<h3><center>MMX, SSE, SSE2, SSE3, <p>SSSE3, SSE4.1, SSE4.2, AES,<p> AVX, AVX2, BMI1, BMI2, <p>F16C, FMA3, TSX, TXT, <p>MPX, SGX, EM64T
		</tr>

	<td colspan="2">
		<h3><font color="DarkCyan">PCI Express (comunicação)
	<td height="50" width="263">
		<h3><center>3.0 x16
		</tr>

	<td colspan="2">
		<h3><font color="DarkCyan">Gráficos(IGPU)
	<td height="50" width="263">
		<h3><center>UHD Graphics 630
		</tr>

	<td colspan="2" style="background-color: #F0FFF0">
		<h3><font color="#C71585">Cinebench R15 (Single-Core)
	<td height="50" width="263" style="background-color: #F0FFF0">
		<h3><center>219
		</tr>

	<td colspan="2" style="background-color: #F0FFF0">
		<h3><font color="#C71585">Cinebench R15 (Multi-Core)
	<td height="50" width="263" style="background-color: #F0FFF0">
		<h3><center>2018
		</tr>

	<td colspan="2" style="background-color: #F0FFF0">
		<h3><font color="#C71585">Passmark (Single-Thread)
	<td height="50" width="263" style="background-color: #F0FFF0">
		<h3><center>2898
		</tr>

	<td colspan="2" style="background-color: #F0FFF0">
		<h3><font color="#C71585">Passmark (Multi-Thread)
	<td height="50" width="263" style="background-color: #F0FFF0">
		<h3><center>20223
		</tr>

	<td colspan="2">
		<h3><font color="#FF0000">Temperatura Máxima de Operação
	<td height="50" width="263">
		<h3><center>100 °C
		</tr>

</body>
</html>